# school

./: README.md  pom.xml
src/main/java/com/t0khyo/school/: SchoolApplication.java
src/main/java/com/t0khyo/school/DTO/: AuthResponseDTO.java  LessonDTO.java  StudentDTO.java  StudentIdsDTO.java  UserDto.java
src/main/java/com/t0khyo/school/config/: CorsConfig.java  ModelMapperConfig.java  SampleDataLoader.java  View.java
src/main/java/com/t0khyo/school/controller/: AuthController.java  ClassroomController.java  LessonController.java  LevelController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/t0khyo/school/entity/: AcademicYear.java  Attendance.java  AttendanceStatus.java  Classroom.java  Group.java  Lesson.java  Level.java  Period.java  Role.java  Score.java  Section.java  Student.java  StudentHistory.java  Subject.java  SubjectScore.java  Teacher.java  Term.java  UserEntity.java
src/main/java/com/t0khyo/school/handler/: RestApiExceptionHandler.java
src/main/java/com/t0khyo/school/helper/: Patcher.java
src/main/java/com/t0khyo/school/module/academicyear/: AcademicYear.java
src/main/java/com/t0khyo/school/module/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java  GradeLevel.java  Section.java
src/main/java/com/t0khyo/school/module/lesson/: Lesson.java  LessonRepository.java  LessonService.java
src/main/java/com/t0khyo/school/module/level/: Level.java  LevelController.java  LevelRepository.java  LevelService.java
src/main/java/com/t0khyo/school/module/period/: Period.java  PeriodRepository.java  PeriodService.java
src/main/java/com/t0khyo/school/module/student/: Student.java  StudentController.java  StudentHistory.java  StudentRepository.java  StudentService.java
src/main/java/com/t0khyo/school/module/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/t0khyo/school/module/subjectscore/: SubjectScore.java  SubjectScoreRepository.java
src/main/java/com/t0khyo/school/module/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/t0khyo/school/module/term/: Term.java  TermRepository.java
src/main/java/com/t0khyo/school/repository/: AttendanceRepository.java  ClassroomRepository.java  LessonRepository.java  LevelRepository.java  PeriodRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubjectScoreRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/t0khyo/school/security/: JWTAuthenticationFilter.java  JWTProvider.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  UserService.java
src/main/java/com/t0khyo/school/service/: AttendanceService.java  ClassroomService.java  LessonService.java  LevelService.java  PeriodService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/t0khyo/school/temporary/: AcademicYear.java  AcademicYearRepository.java  SubjectScore.java  SubjectScoreRepository.java  Term.java  TermRepository.java  TermService.java
src/main/resources/: application.properties
src/test/java/com/t0khyo/school/: SchoolApplicationTests.java
src/test/java/com/t0khyo/school/repository/: StudentRepositoryTest.java
src/test/java/com/t0khyo/school/service/: StudentServiceTest.java
src/test/resources/: application.properties
