server.port=8090
# Disable spring banner
spring.main.banner-mode=off

# Database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/school_db
spring.datasource.username = postgres
spring.datasource.password = 55712202

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.jpa.show-sql=true

# Enable auto db update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop